{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 13,
  "lineage": "###",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "veseli-public-key",
                "username": "veselitf2"
              }
            ],
            "admin_username": "veselitf2",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "veselamasina-tf2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscription-id/providers/Microsoft.Compute/virtualMachines/veselamasina-tf2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "veselamasina-tf2",
            "network_interface_ids": [
              "/subscription-id/providers/Microsoft.Network/networkInterfaces/example-nic2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "veselamasina-tf2_OsDisk_1_a163b0dd13074bacb3005557da78d3a1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "###",
            "private_ip_addresses": [
              "###"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "###",
            "public_ip_addresses": [
              "###"
            ],
            "resource_group_name": "###",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "22.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "###",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "###",
          "dependencies": [
            "azurerm_network_interface.nic2",
            "azurerm_public_ip.nzm2",
            "azurerm_subnet.veselisubnet2",
            "azurerm_virtual_network.veselinet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscription-id/providers/Microsoft.Network/networkInterfaces/example-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ofd3fqinmciefay4w3os4bu3vg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscription-id/providers/Microsoft.Network/publicIPAddresses/veseliip2",
                "subnet_id": "/subscription-id/providers/Microsoft.Network/virtualNetworks/veseli2-network-tf/subnets/vmsubnet2"
              }
            ],
            "location": "westeurope",
            "mac_address": "###",
            "name": "example-nic2",
            "private_ip_address": "###",
            "private_ip_addresses": [
              "###"
            ],
            "resource_group_name": "###",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscription-id/providers/Microsoft.Compute/virtualMachines/veselamasina-tf2"
          },
          "sensitive_attributes": [],
          "private": "...MDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.nzm2",
            "azurerm_subnet.veselisubnet2",
            "azurerm_virtual_network.veselinet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscription-id/Microsoft.Network/networkInterfaces/example-nic2|/subscriptions/891195e4-c78e-4b5d-86b4-88b6d1875195/resourceGroups/RES-GRP-CT360-TUTORING-GRP4/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
            "network_interface_id": "/subscription-id/providers/Microsoft.Network/networkInterfaces/example-nic2",
            "network_security_group_id": "/subscription-id/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "...fX0=",
          "dependencies": [
            "azurerm_network_interface.nic2",
            "azurerm_network_security_group.my_terraform_nsg2",
            "azurerm_public_ip.nzm2",
            "azurerm_subnet.veselisubnet2",
            "azurerm_virtual_network.veselinet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_terraform_nsg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscription-id/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
            "location": "westeurope",
            "name": "myNetworkSecurityGroup2",
            "resource_group_name": "###",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "2377",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "TCP",
                "priority": 1310,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4789",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "UDP",
                "priority": 1110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "7946",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "TCP-UDP",
                "priority": 1210,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "...fX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nzm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscription-id/providers/Microsoft.Network/publicIPAddresses/veseliip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "###",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "veseliip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "###",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "...fX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "veselisubnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "###"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscription-id/providers/Microsoft.Network/virtualNetworks/veseli2-network-tf/subnets/vmsubnet2",
            "name": "vmsubnet2",
            "resource_group_name": "###",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "veseli2-network-tf"
          },
          "sensitive_attributes": [],
          "private": "...fX0=",
          "dependencies": [
            "azurerm_virtual_network.veselinet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "veselinet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "###",
            "id": "/subscription-id/providers/Microsoft.Network/virtualNetworks/veseli2-network-tf",
            "location": "westeurope",
            "name": "veseli2-network-tf",
            "resource_group_name": "###",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscription-id/providers/Microsoft.Network/virtualNetworks/veseli2-network-tf/subnets/vmsubnet2",
                "name": "vmsubnet2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "...fX0="
        }
      ]
    }
  ],
  "check_results": null
}
